///////////////////Pendiente archivo jar.///////////////////


<https://github.com/TheLastWar-creator/The-god-damn-owner/new/main>
<JavaScript>

<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

</variable;_JavaScript: Print= Vicente es re puto >
</html>
<button type="button" onclick="myFunction()">Try it</button>

<p>This example links to "myScript.js".</p>
<p>(myFunction is stored in "myScript.js")</p>

<script src="myScript.js"></script>

</body>
</html>
